// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * Computes the sum of three bits.
 */

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    Not(in=a, out=nota);
    Not(in=b, out=notb);
    Not(in=c, out=notc);

    And(a=a, b=c, out=w1);
    And(a=b, b=c, out=w2);
    And(a=a, b=b, out=w3c);
    And(a=w3c, b=notc, out=w3);
    Or(a=w1, b=w2, out=carrya);
    Or(a=carrya, b=w3, out=carry);

    And(a=a, b=notb, out=w4a);
    And(a=w4a, b=notc, out=w4);
    And(a=nota, b=notb, out=w5a);
    And(a=w5a, b=c, out=w5);
    And(a=a, b=b, out=w6c);
    And(a=w6c, b=c, out=w6);
    And(a=nota, b=b, out=w7c);
    And(a=w7c, b=notc, out=w7);
    Or(a=w4, b=w5, out=suma);
    Or(a=suma, b=w6, out=sumb);
    Or(a=sumb, b=w7, out=sum);
}