// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    Not(in=reset, out=notR);
    Not(in=load, out=notL);

    And(a=notR, b=notL, out=notRnotL);
    And(a=notRnotL, b=inc, out=selInc);
    And(a=notR, b=load, out=selIn);

    Mux16(a=false, b=in, sel=selIn, out=mux1);
    Mux16(a=false, b=incOut, sel=selInc, out=mux2);
    Or16(a=mux1, b=mux2, out=orOut);

    Register(in=orOut, load=true, out=out, out=regOut);
    Inc16(in=regOut, out=incOut);
}